# tribe-manager

./: .gitignore  Aggregates.md  CLAUDE.md  README.md  tribe-manager.sln
.claude/: settings.local.json
tribe-manager-contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
tribe-manager.api/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json  tribe-manager.api.csproj  tribe-manager.api.http
tribe-manager.api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MappingConfig.cs
tribe-manager.api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  SampleController.cs  WeatherForecastController.cs
tribe-manager.api/Properties/: launchSettings.json
tribe-manager.application/: Class1.cs  DependencyInjection.cs  tribe-manager.application.csproj
tribe-manager.application/Common/Behaviors/: ValidationBehavior.cs
tribe-manager.application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IJwtTokenGenrator.cs
tribe-manager.application/Common/Interfaces/Persistence/: IUserRepository.cs
tribe-manager.application/Common/Interfaces/Services/: IDateTimeProvider.cs
tribe-manager.application/Common/Services/: IDateTimeProvider.cs
tribe-manager.application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
tribe-manager.application/Services/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
tribe-manager.application/Services/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
tribe-manager.application/Services/Authentication/Common/: AuthenticationResult.cs
tribe-manager.application/Services/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
tribe-manager.contracts/: Class1.cs  tribe-manager.contracts.csproj
tribe-manager.contracts/Authentication/: LoginRequest.cs
tribe-manager.domain/: Class1.cs  tribe-manager.domain.csproj
tribe-manager.domain/Common/Errors/: Errors Authentication.cs  Errors.Authentication.cs  Errors.User.cs
tribe-manager.domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
tribe-manager.domain/Entities/: User.cs
tribe-manager.domain/Shop/Entities/: Purchase.cs  RewardItem.cs  Shop.cs
tribe-manager.domain/Shop/Enums/: PurchaseStatus.cs  RewardCategory.cs  RewardType.cs
tribe-manager.domain/Shop/ValueObjects/: PointsCost.cs  PurchaseId.cs  RewardDetails.cs  RewardItemId.cs  ShopId.cs  ShopSettings.cs  ShopStatistics.cs
tribe-manager.domain/Task/Entities/: Subtask.cs  Task.cs  TaskAttachment.cs  TaskComment.cs
tribe-manager.domain/Task/Enums/: TaskPriority.cs  WorkItemStatus.cs
tribe-manager.domain/Task/ValueObjects/: TaskId.cs  TaskPoints.cs
tribe-manager.domain/Tribe/Entities/: Tribe.cs  TribeMember.cs
tribe-manager.domain/Tribe/Enums/: MemberRole.cs  Permission.cs  TribeStatus.cs
tribe-manager.domain/Tribe/ValueObjects/: PointsEarned.cs  TribeId.cs  TribeSettings.cs  TribeStatistics.cs
tribe-manager.domain/User/Entities/: User.cs
tribe-manager.domain/User/ValueObjects/: Email.cs  SecuritySettings.cs  UserId.cs  UserPreferences.cs  UserProfile.cs
tribe-manager.infrastructure/: Class1.cs  DependencyInjection.cs  tribe-manager.infrastructure.csproj
tribe-manager.infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
tribe-manager.infrastructure/Migrations/: 20251112122746_InitialCreate.Designer.cs  20251112122746_InitialCreate.cs  TribeManagerDbContextModelSnapshot.cs
tribe-manager.infrastructure/Persistence/: TribeManagerDbContext.cs  UserRepository.cs
tribe-manager.infrastructure/Persistence/Configurations/: UserConfigurations.cs
tribe-manager.infrastructure/Services/: DateTimeProvider.cs
tribe-manager.web/: CLAUDE.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.js
tribe-manager.web/.claude/: claude_config.yaml  settings.local.json
tribe-manager.web/src/: App.tsx  main.tsx
tribe-manager.web/src/components/layout/: Footer.tsx  Header.tsx
tribe-manager.web/src/components/sections/: AboutSection.tsx  CallToActionSection.tsx  HeroSection.tsx  TeamSection.tsx  index.ts
tribe-manager.web/src/components/ui/: FormInput.tsx  PasswordToggle.tsx  color-mode.tsx  index.ts
tribe-manager.web/src/pages/: Cookies.tsx  ForgotPassword.tsx  Home.tsx  Login.tsx  Privacy.tsx  Register.tsx  Terms.tsx
tribe-manager.web/src/store/: index.ts
tribe-manager.web/src/store/slices/: authSlice.ts  uiSlice.ts
